{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": ["--max-line-length=99"],
  "cSpell.words": [
    "kakao",
    "mailgun",
    "Mbnb",
    "moonbnb",
    "superhost",
    "wsgi"
  ],
  "emmet.includeLanguages": { "django-html": "html" }
}
